name=SimplePrefsPlus
version=1.3.0
author=Souvik Chakraborty
maintainer=Souvik Chakraborty <souviksays@gmail.com>
sentence=Encrypted key-value config storage for ESP8266 and ESP32.
paragraph=SimplePrefsPlus provides AES-128 encryption and optional web-based setup interface for storing persistent configuration. Supports auto-reset on decode failure, and multiple backend storage (Preferences, LittleFS).
category=Data Storage
url=https://github.com/souviksays/SimplePrefsPlus
architectures=esp8266, esp32
includes=SimplePrefsPlus.h
frameworks=arduino
